apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':governator-core')
    compile project(':governator-providers')

    compile "com.google.inject.extensions:guice-servlet:${guice_version}"

    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19'

    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile'org.eclipse.jetty:jetty-servlet:9.2.12.v20150709'
    testCompile project(':governator-jetty')
}
