apply plugin: 'java-library'

dependencies {
    api     project(':governator-api')
    api     "javax.inject:javax.inject:1"
    api     "org.slf4j:slf4j-api:${slf4j_version}"
    api     "jakarta.annotation:jakarta.annotation-api:1.3.5"
    api     "com.google.inject:guice:${guice_version}"
    api     "com.google.inject.extensions:guice-multibindings:${guice_version}"
    api     "com.google.inject.extensions:guice-grapher:${guice_version}"    // should be provided - only if you want graphing

    testImplementation "org.hamcrest:hamcrest-core:${hamcrest_version}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrest_version}"
    testImplementation "org.mockito:mockito-all:1.9.5"
    testImplementation "com.google.code.findbugs:jsr305:3.0.0"

    test {
        useJUnit()
    }



}
