apply plugin: 'java'

dependencies {
    compile     project(':governator-annotations')
    compile     'javax.inject:javax.inject:1'
    compile     'org.slf4j:slf4j-api:1.6.3'
    compile     'com.google.inject:guice:4.0'
    compile     'com.google.inject.extensions:guice-multibindings:4.0'
    compile     'com.google.inject.extensions:guice-grapher:4.0'    // should be provided - only if you want graphing
}
