/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nebula.netflixoss' version '5.0.0'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    group = "com.netflix.governator"

    dependencies {
        testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
        testCompile 'junit:junit:4.12'
    }

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }
        
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
}
