release.scope=patch

guice_version=4.1.0
hamcrest_version=1.3
slf4j_version=1.7.2
archaius2_version=2.1.10
jaxb_version=2.3.1
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
