rootProject.name='governator'
include 'governator-api'
include 'governator-annotations'
include 'governator-archaius'
include 'governator-commons-cli'
include 'governator-core'
include 'governator-jersey'
include 'governator-jetty'
include 'governator-legacy'
include 'governator-providers'
include 'governator-servlet'
include 'governator-test'
include 'governator-test-junit'
include 'governator-test-spock'
project(':governator-legacy').name = 'governator'
