apply plugin: 'java'

dependencies {
    compile    project(':governator')
    compile    project(':governator-api')
    compile    project(':governator-core')
    compile    "com.netflix.archaius:archaius2-guice:${archaius2_version}"
    compile    "com.netflix.archaius:archaius2-test:${archaius2_version}"
    compile    'junit:junit:4.12'
    compile    'org.mockito:mockito-core:1.10.19'
}
