apply plugin: 'java'

dependencies {
    compile    project(':governator')
    compile    project(':governator-api')
    compile    project(':governator-core')
    compile    'com.netflix.archaius:archaius2-test:2.1.0-SNAPSHOT'
    compile    'junit:junit:4.12'
    compile    'org.mockito:mockito-core:1.10.19'
}
