apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {
    api    project(':governator-test')
    api 'org.spockframework:spock-core:1.1-groovy-2.4'
    api 'com.cyrusinnovation:mockito-groovy-support:1.3'
    api 'cglib:cglib-nodep:3.2.2'
    
}

javadoc {options.encoding = "ISO-8859-1"}
