apply plugin: 'java'

dependencies {
    compile    project(':governator-api')
    compile    project(':governator-core')
    compile    'org.ow2.asm:asm:7.2'
    compile    'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    // JAX-B dependencies for JDK 11
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.tngtech.java:junit-dataprovider:1.11.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "com.google.code.findbugs:jsr305:3.0.0"
    
}
