apply plugin: 'java-library'

dependencies {
    api     project(':governator-core')
    api     "com.google.inject.extensions:guice-servlet:${guice_version}"

    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    testImplementation "org.mockito:mockito-all:1.9.5"
    testImplementation 'com.sun.jersey.contribs:jersey-guice:1.19'
    testImplementation 'javax.servlet:javax.servlet-api:3.0.1'
}
