apply plugin: 'java'

ext {
    jetty_version = '9.3.28.v20191105'
}

dependencies {
    compile project(':governator-core')
    compile "com.google.inject.extensions:guice-servlet:${guice_version}"

    compile "javax.xml.bind:jaxb-api:${jaxb_version}"

    compile 'com.sun.jersey:jersey-server:1.19'
    compile "org.eclipse.jetty:jetty-servlet:${jetty_version}"
    compile "org.eclipse.jetty:jetty-webapp:${jetty_version}"
    compileOnly "com.netflix.archaius:archaius2-api:${archaius2_version}"
    compileOnly "com.netflix.archaius:archaius2-core:${archaius2_version}"

    testCompile 'com.sun.jersey.contribs:jersey-guice:1.19'
}
