apply plugin: 'java'

dependencies {
    compile project(':governator-core')
    compile "com.google.inject.extensions:guice-servlet:${guice_version}"

    compile "javax.xml.bind:jaxb-api:${jaxb_version}"

    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.33.v20201020'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.33.v20201020'
    compileOnly "com.netflix.archaius:archaius2-api:${archaius2_version}"
    compileOnly "com.netflix.archaius:archaius2-core:${archaius2_version}"
    
    testCompile 'com.sun.jersey.contribs:jersey-guice:1.19'
}
