apply plugin: 'java-library'

dependencies {
    api project(':governator-core')
    api "com.google.inject.extensions:guice-servlet:${guice_version}"

    api "javax.xml.bind:jaxb-api:${jaxb_version}"

    api 'com.sun.jersey:jersey-server:1.19'
    api 'org.eclipse.jetty:jetty-servlet:9.4.33.v20201020'
    api 'org.eclipse.jetty:jetty-webapp:9.4.33.v20201020'
    compileOnly "com.netflix.archaius:archaius2-api:${archaius2_version}"
    compileOnly "com.netflix.archaius:archaius2-core:${archaius2_version}"
    
    testImplementation 'com.sun.jersey.contribs:jersey-guice:1.19'
}
